<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="../js/allPhotos.js" defer></script>
  <link rel="stylesheet" href="../css/main.css">
  <title>All Photos</title>
  <style>

    .images {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding: 0 30px;
    }

    .image {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      transition: transform 0.3s ease;
    }

    .image:hover {
      transform: translateY(-5px);
    }

    .image-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .image-content {
      padding: 16px;
    }

    .author-name {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 0 8px 0;
    }


    .likes {
      margin-top: 8px;
      display: flex;
      justify-content: center;
      gap: 5px;
      align-items: center;
      /* height: 70px; */
    }


    .likes .heart {
      cursor: pointer;
      font-size: 20px;
      user-select: none;
    }

    .like-button {
      font-size: 20px;
      cursor: pointer;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="nav-links">
        <a href="./user.html">User</a>
    </div>
    <div class="user-section">
        <p class="welcome">Welcome
          <span id="firstname">JohnDoe</span>
        </p>
        <button class="logout-btn" id="logout-btn">Logout</button>
    </div>
  </nav>
  <h1>All photos</h1>
  <div class="images" id="images">
    <!-- <div class="image"></div> -->
    <!-- <div class="image">
      <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Author" class="image-image">
      <div class="image-content">
        <h2 class="author-name">John Doe</h2>
        <div class="likes">
          <i class="fa-regular fa-heart like-button" id="like-btn"></i>
          <span>0</span>
        </div>
      </div>
    </div> -->
  </div>
</body>

</html>