<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/myPhotos.js" defer></script>
  <link rel="stylesheet" href="../css/main.css">
  <title>My Photos</title>
  <style>
    .images {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      padding: 0 30px;
    }

    .image {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      transition: transform 0.3s ease;
    }

    .image:hover {
      transform: translateY(-5px);
    }

    .image-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .image-content {
      padding: 5px 10px;
    }

    .author-name {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 0 8px 0;
    }


    .likes {
      margin-top: 8px;
      display: flex;
      justify-content: end;
      gap: 5px;
      align-items: center;
      height: 50px;
    }

    .like-button {
      background-color: #3498db;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .like-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-links">
        <a href="./user.html">User</a>
        <a href="./addPhoto.html">Add Photo</a>
    </div>
    <div class="user-section">
        <p class="welcome">Welcome
          <span id="firstname">JohnDoe</span>
        </p>
        <button class="logout-btn" id="logout-btn">Logout</button>
    </div>
  </nav>
  <h1>My Photos</h1>
  <div class="images" id="images">
    <!-- <div class="image" id="1">
      <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Author" class="image-image">
      <div class="image-content">
        <h2 class="author-name">John Doe</h2>
        <div class="likes">
          <button class="like-button" onclick="">Delete</button>
        </div>
      </div>
    </div> -->
  </div>
</body>
</html>